*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #cfc2d6;
    color: #fff;
}

#header{
    width:100%;
    height:100vh;
    background-image: url(/images/background.png);
    background-size:cover;
    background-position:center;
}

.container{
    padding:10px 10%;

}

nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap:wrap;
}

.logo{
    width:140px;

}

nav ul li{
    display: inline-block;
    list-style:none;
    margin:10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}

nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background:#566f99;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size:30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#566f99;
}
/*--------------about-----------*/

#about{
    padding:80px 0;
    color:#566f99;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width:100%;
    border-radius:15px;

}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size:60px;
    font-weight:600;
    color:#566f99;
}

.tab-titles{
    display: flex;
    margin:20px 0 40px;

}

/* Skills Experience Education*/

.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style:none;
    margin:10px 0;

}

.tab-contents ul li span{
    color:#5c544d;
    font-size: 14px;
}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display:block;
}

/*-------services---------*/

#services{
    padding:30px 0;
    color:white ;
    
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
    font-size: larger;
}

.services-list div{
    background: #936f9c43;
    padding: 40px;
    font-size:16px;
    font-weight:300;
    border-radius:10px;
    color:#5c544d;
    transition: background 0.5s,transform 0.5s;

}
.services-list h2{
    color:#566f99;
}

.services-list div i{
    font-size:50px;
    margin-bottom:30px;
    color:white;
}

.services-list div h2{ /*-size of the text of each table*/
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}

.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top:30px;
    display:inline-block;
}

.services-list div:hover{
    /*changing the background color*/
    background:#552c9212;
    transform:translateY(-10px);
}

/* Portfolio */

#portfolio{
    padding:50px 0;

}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
/* img layout */
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
}

.layer{
    width:100%;
    height:0     %;
    background:linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    font-size: 14px;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color:#566f99;
    text-decoration:none;
    font-size: 18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align:center;

}